HTML/public/info.html
<!DOCTYPE html>
<html>
  <head>
    <title>Информация</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name="viewport" content="width=device-width")-->
    <link rel="stylesheet" href="template_styles.css">
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <!--content-->
      <div class="content">
        <!--header-->
        <header class="header">
          <div class="container">
            <!--header-wrapper-->
            <div class="header-wrapper">
              <div class="header-logo-wrapper">
                <div class="menu-sm js-menu"></div><a href="/" class="top-logo"></a>
              </div>
              <div class="header-right-wrapper">
                <div class="header-contacts">
                  <div class="header-contact-wrapper">
                    <div class="header-contact-item header-contact-item_point">г. Архангельск, ул. Тимме, д.3</div>
                    <div class="header-contact-item header-contact-item_phone"><a href="tel:8182661600">(8182) 66-16-00,</a><a href="tel:8182661434"> 66-14-34</a></div>
                  </div>
                  <div class="header-button-wrapper"><a href="#callback" class="button-call-request js-open-callback">Заказать звонок</a></div>
                </div>
                <div class="header-menu-wrapper">
                  <ul class="header-menu">
                    <li class="header-menu__items"><a href="/" title="Об отеле" class="header-menu__links">Об отеле</a></li>
                    <li class="header-menu__items"><a href="rooms.html" title="Номера" class="header-menu__links">Номера</a></li>
                    <li class="header-menu__items"><a href="#" title="Ресторан" class="header-menu__links">Ресторан</a></li>
                    <li class="header-menu__items"><a href="#" title="Конференц-зал" class="header-menu__links">Конференц-зал</a></li>
                    <li class="header-menu__items"><a href="info.html" title="Информация" class="header-menu__links header-menu__links_active">Информация</a></li>
                    <li class="header-menu__items"><a href="contacts.html" title="Контакты" class="header-menu__links">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--end header-wrapper-->
          </div>
        </header>
        <!--end header-->
        <!--workarea-->
        <div class="workarea">
          <!--container-->
          <div class="container">
            <!--withsidebar-wrapper-->
            <div class="withsidebar-wrapper">
              <!--left-sidebar-->
              <div class="left-sidebar">
                <ul class="left-menu">
                  <li class="left-menu__item"><a href="#" class="left-menu__link active">Как передвигаться по городу</a></li>
                  <li class="left-menu__item"><a href="#" class="left-menu__link">Где покушать</a></li>
                  <li class="left-menu__item"><a href="#" class="left-menu__link">Чем заняться вечером</a></li>
                  <li class="left-menu__item"><a href="#" class="left-menu__link">Что вокруг</a></li>
                  <li class="left-menu__item"><a href="#" class="left-menu__link">Дополнительные услуги</a></li>
                </ul>
              </div>
              <!--end left-sidebar-->
              <!--right-content-->
              <div class="right-content">
                <div class="minittl">Полезная информация</div>
                <h1>Как передвигаться по городу</h1>
                <!--info-wrapper-->
                <div class="info-wrapper">
                  <div class="info-block">
                    <div class="info-block__ttl">Проезд от ж/д вокзала</div>
                    <div class="info-block__text">От железнодорожного вокзала до гостиницы можно доехать на городском автобусе №33, №64, до остановки "Магазин Полюс" или "Кинотеатр Русь"</div>
                  </div>
                  <div class="info-block">
                    <div class="info-block__ttl">Проезд из аэропорта</div>
                    <div class="info-block__text">Из аэропорта "Талаги" можно доехать до морского-речного вокзала на городском автобусе №12, №12к, а затем пересесть на автобус №1, №7, №11, №76 до остановки "Магазин Полюс" или "Кинотеатр Русь" или воспользоваться услугами такси</div>
                  </div>
                  <div class="info-block">
                    <div class="info-block__ttl">Проезд от автовокзала</div>
                    <div class="info-block__text">От автовокзала до гостиницы можно доехать на городском автобусе №31 до остановки "Магазин Полюс" или "Кинотеатр Русь"</div>
                  </div>
                </div>
                <!--end info-wrapper-->
                <!--info-slider-->
                <div class="info-slider">
                  <div class="info-slider-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="info-slider__img"><img src="images/TEMP/info-1.jpg"></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="info-slider__img"><img src="images/TEMP/info-1.jpg"></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="info-slider__img"><img src="images/TEMP/info-1.jpg"></div>
                      </div>
                    </div>
                  </div>
                  <div class="info-slider-pagination"></div>
                </div>
                <!--end info-slider-->
              </div>
              <!--end right-content-->
            </div>
            <!--end withsidebar-wrapper-->
          </div>
          <!--end container-->
        </div>
        <!--end workarea-->
      </div>
      <!--end content-->
      <!--popup-->
      <div id="callback">
        <div class="callback-inner"><span id="callback__close"></span>
          <div class="callback-wrapper">
            <form class="callback-form">
              <div class="callback-form__ttl">Заказать звонок</div>
              <div class="callback-form__content">
                <div class="input">
                  <input type="text" data-req="y" placeholder="Ваше имя" class="callback-form__input">
                </div>
                <div class="input">
                  <input type="text" data-req="y" placeholder="Телефон" class="callback-form__input">
                </div>
                <div class="textarea">
                  <textarea placeholder="Комментарий" class="callback-form__textarea"></textarea>
                </div>
                <div class="input-submit">
                  <input type="submit" value="Отправить" class="callback-form__submit js-callback-submit">
                </div>
              </div>
            </form>
            <div class="callback-message">
              <div class="callback-message__ttl">Спасибо!</div>
              <div class="callback-message__text">
                <p>Ваши контактные данные успешно переданы. Мы свяжемся с Вами в ближайшее время</p>
                <p>Обратите внимание на блок<br><a href="#">полезной информации</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="callback__overlay"></div>
      <!--end popup-->
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="copyright">© Беломорская гостиница</div><a href="http://f5-studio.ru" target="_blank" class="developers"></a>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--end wrapper-->
  </body>
</html>

HTML/app/templates/info.jade
extends core/_template

append sharedVars
    - var activeMenu = 'Информация';

block title
    title Информация

block content
    //workarea
    .workarea
        //container
        .container
            //withsidebar-wrapper
            .withsidebar-wrapper
                //left-sidebar
                .left-sidebar
                    - var lmenu = ["Как передвигаться по городу", "Где покушать", "Чем заняться вечером", "Что вокруг", "Дополнительные услуги"]
                    ul.left-menu
                        each item in lmenu
                            li.left-menu__item
                             a.left-menu__link(href="#", class=item=="Как передвигаться по городу" ? 'active' : '')= item
                //end left-sidebar

                //right-content
                .right-content
                    .minittl Полезная информация
                    h1 Как передвигаться по городу

                    //info-wrapper
                    .info-wrapper
                        .info-block
                            .info-block__ttl Проезд от ж/д вокзала
                            .info-block__text От железнодорожного вокзала до гостиницы можно доехать на городском автобусе №33, №64, до остановки "Магазин Полюс" или "Кинотеатр Русь"

                        .info-block
                            .info-block__ttl Проезд из аэропорта
                            .info-block__text Из аэропорта "Талаги" можно доехать до морского-речного вокзала на городском автобусе №12, №12к, а затем пересесть на автобус №1, №7, №11, №76 до остановки "Магазин Полюс" или "Кинотеатр Русь" или воспользоваться услугами такси

                        .info-block
                            .info-block__ttl Проезд от автовокзала
                            .info-block__text От автовокзала до гостиницы можно доехать на городском автобусе №31 до остановки "Магазин Полюс" или "Кинотеатр Русь"
                    //end info-wrapper

                    //info-slider
                    .info-slider
                        .info-slider-container
                            .swiper-wrapper
                                .swiper-slide
                                    .info-slider__img
                                        img(src="images/TEMP/info-1.jpg")
                                .swiper-slide
                                    .info-slider__img
                                        img(src="images/TEMP/info-1.jpg")
                                .swiper-slide
                                    .info-slider__img
                                        img(src="images/TEMP/info-1.jpg")
                        .info-slider-pagination
                    //end info-slider
                //end right-content
            //end withsidebar-wrapper
        //end container
    //end workarea
