HTML/public/reserv.html
<!DOCTYPE html>
<html>
  <head>
    <title>Резервирование</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name="viewport" content="width=device-width")-->
    <link rel="stylesheet" href="template_styles.css">
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <!--content-->
      <div class="content">
        <!--header-->
        <header class="header">
          <div class="container">
            <!--header-wrapper-->
            <div class="header-wrapper">
              <div class="header-logo-wrapper">
                <div class="menu-sm js-menu"></div><a href="/" class="top-logo"></a>
              </div>
              <div class="header-right-wrapper">
                <div class="header-contacts">
                  <div class="header-contact-wrapper">
                    <div class="header-contact-item header-contact-item_point">г. Архангельск, ул. Тимме, д.3</div>
                    <div class="header-contact-item header-contact-item_phone"><a href="tel:8182661600">(8182) 66-16-00,</a><a href="tel:8182661434"> 66-14-34</a></div>
                  </div>
                  <div class="header-button-wrapper"><a href="#callback" class="button-call-request js-open-callback">Заказать звонок</a></div>
                </div>
                <div class="header-menu-wrapper">
                  <ul class="header-menu">
                    <li class="header-menu__items"><a href="/" title="Об отеле" class="header-menu__links">Об отеле</a></li>
                    <li class="header-menu__items"><a href="rooms.html" title="Номера" class="header-menu__links">Номера</a></li>
                    <li class="header-menu__items"><a href="#" title="Ресторан" class="header-menu__links">Ресторан</a></li>
                    <li class="header-menu__items"><a href="#" title="Конференц-зал" class="header-menu__links">Конференц-зал</a></li>
                    <li class="header-menu__items"><a href="info.html" title="Информация" class="header-menu__links">Информация</a></li>
                    <li class="header-menu__items"><a href="contacts.html" title="Контакты" class="header-menu__links">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--end header-wrapper-->
          </div>
        </header>
        <!--end header-->
        <!--workarea-->
        <div class="workarea">
          <div class="reserv-wrapper">
            <div class="reserv-ttl">
              <div class="reserv-minittl">бронирование номера</div>
              <h1>Люкс улучшенный</h1>
            </div>
            <!--reserv-form-->
            <form class="reserv-form">
              <!--информация о бронировании-->
              <div class="reserv-info">
                <div class="reserv-minittl">информация о бронировании</div>
                <!--reserv-info-wrapper-->
                <div class="reserv-info-wrapper">
                  <div class="row">
                    <div class="col-lg-4 col-xs-6">
                      <div class="reserv-select-date">
                        <div class="reserv-small-parametrs-item__ttl">Дата заезда</div>
                        <div class="select-date">
                          <div class="select-date__arrow"></div>
                          <div id="formatDate" class="label-date-first"><span class="dd"></span><span class="mm"></span></div>
                          <input id="js-firstDate" type="text" class="select-date-input">
                          <input id="r-from" type="hidden">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                      <div class="reserv-select-date">
                        <div class="reserv-small-parametrs-item__ttl">Дата выезда</div>
                        <div class="select-date">
                          <div class="select-date__arrow"></div>
                          <div class="label-date-first"><span class="dd"></span><span class="mm"></span></div>
                          <input id="js-secondDate" type="text" class="select-date-input">
                          <input id="r-to" type="hidden">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                      <div class="reserv-select-date">
                        <div class="reserv-small-parametrs-item__ttl">Количество номеров</div>
                        <div class="select-guest-wrapper">
                          <div class="select-guest-wrapper__count js-count">1</div>
                          <input id="r-count" type="text" value="1" class="select-guest-input js-count-input">
                          <div class="select-guest-wrapper__plus js-plus"></div>
                          <div class="select-guest-wrapper__minus js-minus"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                      <div class="reserv-select-date">
                        <div class="reserv-small-parametrs-item__ttl">Взрослые</div>
                        <div class="select-guest-wrapper">
                          <div class="select-guest-wrapper__count js-count">1</div>
                          <input id="r-pep" type="text" value="1" data-cost1="1000" data-cost2="1500" class="select-guest-input js-count-input">
                          <div class="select-guest-wrapper__plus js-plus"></div>
                          <div class="select-guest-wrapper__minus js-minus"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                      <div class="reserv-select-date">
                        <div class="reserv-small-parametrs-item__ttl">Дети</div>
                        <div class="select-guest-wrapper">
                          <div class="select-guest-wrapper__count js-count">0</div>
                          <input id="r-kids" type="text" value="0" data-cost="800" class="select-guest-input js-count-input">
                          <div class="select-guest-wrapper__plus js-plus"></div>
                          <div class="select-guest-wrapper__minus js-minus"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                      <div class="reserv-select-date">
                        <div class="reserv-small-parametrs-item__ttl">Стоимость, руб</div>
                        <div class="select-guest-wrapper sum-wrapper">
                          <div class="select-guest-wrapper__sum js-sum"></div>
                          <input id="r-sum" type="text" value="" class="select-guest-input js-count-input">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--end reserv-info-wrapper-->
              </div>
              <!--end информация о бронировании-->
              <!--Информация о госте-->
              <div class="reserv-guest">
                <div class="reserv-minittl">Информация о госте</div>
                <!--reserv-guest-wrapper-->
                <div class="reserv-guest-wrapper">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="reserv-guest-info">
                        <div class="input">
                          <input type="text" placeholder="ФИО Гостя*" data-req="y" class="callback-form__input">
                        </div>
                        <div class="input">
                          <input type="text" placeholder="Телефон*" data-req="y" class="callback-form__input">
                        </div>
                        <div class="input">
                          <input type="email" placeholder="E-mail" class="callback-form__input">
                        </div>
                        <div class="textarea">
                          <textarea placeholder="Комментарий" style="height: 230px;" class="callback-form__textarea"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="reserv-guest-check">
                        <div class="radioline">
                          <div class="radioline-ttl">Цель поездки:</div>
                          <div class="radioline-radio">
                            <div class="radioline-radio__item">
                              <input type="radio" calss="radio" name="line1" id="radio1" value="Отдых" checked>
                              <label for="radio1">Отдых</label>
                            </div>
                            <div class="radioline-radio__item">
                              <input type="radio" calss="radio" name="line1" id="radio2" value="Работа">
                              <label for="radio2">Работа</label>
                            </div>
                            <input type="hidden" data-name="line1" value="Отдых">
                          </div>
                        </div>
                        <div class="radioline">
                          <div class="radioline-ttl">Вид расчета:</div>
                          <div class="radioline-radio">
                            <div class="radioline-radio__item">
                              <input type="radio" calss="radio" name="line2" id="radio3" value="Наличный">
                              <label for="radio3">Наличный</label>
                            </div>
                            <div class="radioline-radio__item">
                              <input type="radio" calss="radio" name="line2" id="radio4" value="Безналичный" checked>
                              <label for="radio4">Безналичный</label>
                            </div>
                            <input type="hidden" data-name="line2" value="Безналичный">
                          </div>
                        </div>
                        <div class="checkline">
                          <input type="checkbox" id="checkbox" class="checkbox">
                          <label for="checkbox">Согласие с<a href="#"> правилами бронирования</a></label>
                        </div>
                        <div class="captcha"><img src="images/TEMP/captcha.png"></div>
                        <input type="submit" value="Забронировать" class="button-reserv button-reserv_wide js-reserv-subm">
                      </div>
                    </div>
                  </div>
                </div>
                <!--end reserv-guest-wrapper-->
              </div>
              <!--end Информация о госте-->
            </form>
            <!--end reserv-form-->
          </div>
        </div>
        <!--end workarea-->
        <script src="/js/leftMenu.js" type="text/javascript"></script>
      </div>
      <!--end content-->
      <!--popup-->
      <div id="callback">
        <div class="callback-inner"><span id="callback__close"></span>
          <div class="callback-wrapper">
            <form class="callback-form">
              <div class="callback-form__ttl">Заказать звонок</div>
              <div class="callback-form__content">
                <div class="input">
                  <input type="text" data-req="y" placeholder="Ваше имя" class="callback-form__input">
                </div>
                <div class="input">
                  <input type="text" data-req="y" placeholder="Телефон" class="callback-form__input">
                </div>
                <div class="textarea">
                  <textarea placeholder="Комментарий" class="callback-form__textarea"></textarea>
                </div>
                <div class="input-submit">
                  <input type="submit" value="Отправить" class="callback-form__submit js-callback-submit">
                </div>
              </div>
            </form>
            <div class="callback-message">
              <div class="callback-message__ttl">Спасибо!</div>
              <div class="callback-message__text">
                <p>Ваши контактные данные успешно переданы. Мы свяжемся с Вами в ближайшее время</p>
                <p>Обратите внимание на блок<br><a href="#">полезной информации</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="callback__overlay"></div>
      <!--end popup-->
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="copyright">© Беломорская гостиница</div><a href="http://f5-studio.ru" target="_blank" class="developers"></a>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--end wrapper-->
  </body>
</html>

HTML/app/templates/reserv.jade
extends core/_template

append sharedVars
    - var activeMenu = 'Резервирование';

block title
    title Резервирование

block content
    //workarea
    .workarea
        .reserv-wrapper
            .reserv-ttl
                .reserv-minittl бронирование номера
                h1 Люкс улучшенный

            //reserv-form
            form.reserv-form
                //информация о бронировании
                .reserv-info
                    .reserv-minittl информация о бронировании
                    //reserv-info-wrapper
                    .reserv-info-wrapper
                        .row
                            .col-lg-4.col-xs-6
                                .reserv-select-date
                                    .reserv-small-parametrs-item__ttl Дата заезда
                                    .select-date
                                        .select-date__arrow
                                        .label-date-first#formatDate
                                            span.dd
                                            span.mm
                                        input.select-date-input#js-firstDate(type="text")
                                        input#r-from(type="hidden")
                            .col-lg-4.col-xs-6
                                .reserv-select-date
                                    .reserv-small-parametrs-item__ttl Дата выезда
                                    .select-date
                                        .select-date__arrow
                                        .label-date-first
                                            span.dd
                                            span.mm
                                        input.select-date-input#js-secondDate(type="text")
                                        input#r-to(type="hidden")
                            .col-lg-4.col-xs-6
                                .reserv-select-date
                                    .reserv-small-parametrs-item__ttl Количество номеров
                                    .select-guest-wrapper
                                        .select-guest-wrapper__count.js-count 1
                                        input#r-count.select-guest-input.js-count-input(type="text" value="1")
                                        .select-guest-wrapper__plus.js-plus
                                        .select-guest-wrapper__minus.js-minus
                            .col-lg-4.col-xs-6
                                .reserv-select-date
                                    .reserv-small-parametrs-item__ttl Взрослые
                                    .select-guest-wrapper
                                        .select-guest-wrapper__count.js-count 1
                                        input#r-pep.select-guest-input.js-count-input(type="text" value="1" data-cost1="1000" data-cost2="1500")
                                        .select-guest-wrapper__plus.js-plus
                                        .select-guest-wrapper__minus.js-minus
                            .col-lg-4.col-xs-6
                                .reserv-select-date
                                    .reserv-small-parametrs-item__ttl Дети
                                    .select-guest-wrapper
                                        .select-guest-wrapper__count.js-count 0
                                        input#r-kids.select-guest-input.js-count-input(type="text" value="0" data-cost="800")
                                        .select-guest-wrapper__plus.js-plus
                                        .select-guest-wrapper__minus.js-minus
                            .col-lg-4.col-xs-6
                                .reserv-select-date
                                    .reserv-small-parametrs-item__ttl Стоимость, руб
                                    .select-guest-wrapper.sum-wrapper
                                        .select-guest-wrapper__sum.js-sum
                                        input#r-sum.select-guest-input.js-count-input(type="text" value="")
                    //end reserv-info-wrapper
                //end информация о бронировании

                //Информация о госте
                .reserv-guest
                    .reserv-minittl Информация о госте
                    //reserv-guest-wrapper
                    .reserv-guest-wrapper
                        .row
                            .col-xs-6
                                .reserv-guest-info
                                    .input
                                        input.callback-form__input(type="text", placeholder="ФИО Гостя*", data-req="y")
                                    .input
                                        input.callback-form__input(type="text", placeholder="Телефон*", data-req="y")
                                    .input
                                        input.callback-form__input(type="email", placeholder="E-mail")
                                    .textarea
                                        textarea.callback-form__textarea(placeholder="Комментарий", style="height: 230px;")
                            .col-xs-6
                                .reserv-guest-check
                                    .radioline
                                        .radioline-ttl Цель поездки:
                                        .radioline-radio
                                            .radioline-radio__item
                                                input(type="radio", calss="radio", name="line1", id="radio1", value="Отдых", checked)
                                                label(for="radio1") Отдых
                                            .radioline-radio__item
                                                input(type="radio", calss="radio", name="line1", id="radio2", value="Работа")
                                                label(for="radio2") Работа
                                            input(type="hidden" data-name="line1" value="Отдых")
                                    .radioline
                                        .radioline-ttl Вид расчета:
                                        .radioline-radio
                                            .radioline-radio__item
                                                input(type="radio", calss="radio", name="line2", id="radio3", value="Наличный")
                                                label(for="radio3") Наличный
                                            .radioline-radio__item
                                                input(type="radio", calss="radio", name="line2", id="radio4", value="Безналичный", checked)
                                                label(for="radio4") Безналичный
                                            input(type="hidden" data-name="line2" value="Безналичный")
                                    .checkline
                                        input(type="checkbox", class="checkbox", id="checkbox")
                                        label(for="checkbox") Согласие с
                                            a(href="#")  правилами бронирования

                                    .captcha
                                        img(src="images/TEMP/captcha.png")

                                    input.button-reserv.button-reserv_wide.js-reserv-subm(type="submit", value="Забронировать")
                    //end reserv-guest-wrapper
                //end Информация о госте
            //end reserv-form
    //end workarea
    script(src="/js/leftMenu.js", type="text/javascript")
