HTML/public/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Контакты</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name="viewport" content="width=device-width")-->
    <link rel="stylesheet" href="template_styles.css">
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <!--content-->
      <div class="content">
        <!--header-->
        <header class="header">
          <div class="container">
            <!--header-wrapper-->
            <div class="header-wrapper">
              <div class="header-logo-wrapper">
                <div class="menu-sm js-menu"></div><a href="/" class="top-logo"></a>
              </div>
              <div class="header-right-wrapper">
                <div class="header-contacts">
                  <div class="header-contact-wrapper">
                    <div class="header-contact-item header-contact-item_point">г. Архангельск, ул. Тимме, д.3</div>
                    <div class="header-contact-item header-contact-item_phone"><a href="tel:8182661600">(8182) 66-16-00,</a><a href="tel:8182661434"> 66-14-34</a></div>
                  </div>
                  <div class="header-button-wrapper"><a href="#callback" class="button-call-request js-open-callback">Заказать звонок</a></div>
                </div>
                <div class="header-menu-wrapper">
                  <ul class="header-menu">
                    <li class="header-menu__items"><a href="/" title="Об отеле" class="header-menu__links">Об отеле</a></li>
                    <li class="header-menu__items"><a href="rooms.html" title="Номера" class="header-menu__links">Номера</a></li>
                    <li class="header-menu__items"><a href="#" title="Ресторан" class="header-menu__links">Ресторан</a></li>
                    <li class="header-menu__items"><a href="#" title="Конференц-зал" class="header-menu__links">Конференц-зал</a></li>
                    <li class="header-menu__items"><a href="info.html" title="Информация" class="header-menu__links">Информация</a></li>
                    <li class="header-menu__items"><a href="contacts.html" title="Контакты" class="header-menu__links header-menu__links_active">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--end header-wrapper-->
          </div>
        </header>
        <!--end header-->
        <!--workarea-->
        <div class="workarea">
          <!--contact-wrapper-->
          <div class="contact-wrapper">
            <!--panorama-->
            <div class="panorama"><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sru!2sru!4v1490784111939!6m8!1m7!1sBFjuxX-w9ngRX49I7Jr-gw!2m2!1d64.54245030673368!2d40.56833433169359!3f255!4f0!5f0.7820865974627469" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            <!--end panorama-->
            <!--contact-content-->
            <div class="contact-content">
              <!--contact-content__col 1-->
              <div class="contact-content__col">
                <div class="contact-content__text">
                  <div class="contact-content__block">
                    <!-- Как добраться-->
                    <div class="contact-content__ttl">Как добраться</div>
                    <div class="contact-content__div"><strong>Аэропорт "Талаги":</strong> до мрв автобус №12, №12к, затем автобус №1, №7, №11, №76 до остановки "Магазин Полюс" или "Кинотеатр Русь".</div>
                    <div class="contact-content__div"><strong>Аэропорт "Васьково":</strong> до мрв автобуе №110, затем автобус №1, №7, №11, №76 до остановки "Магазин Полюс" или "Кинотеатр Русь".</div>
                    <div class="contact-content__div"><strong>Ж/д вокзал:</strong> автобус №1, №33, №64, №76  до остановки "Магазин Полюс" или "Кинотеатр Русь".</div>
                    <div class="contact-content__div"><a href="#">Автобусные маршруты на карте города</a></div>
                    <!-- end Как добраться-->
                  </div>
                  <div class="contact-content__block">
                    <!--Как связаться-->
                    <div class="contact-content__ttl">Как связаться</div>
                    <div class="contact-content__div"><strong>Администратор:<br></strong>(8182) 66-16-00</div>
                    <div class="contact-content__div"><strong>Аренда банкетных залов:<br></strong>(8182) 64-30-60</div>
                    <div class="contact-content__div"><strong>Факс:</strong> (8182) 66-14-38<br>
                      E-mail: <a href="mailto:belhotel@list.ru">belhotel@list.ru</a>
                    </div>
                    <div class="contact-content__div"><strong>Адрес:</strong> 163 000, Россия,<br>
                      г.Архангельск, ул. Тимме, д.3
                    </div>
                    <!-- end Как связаться-->
                  </div>
                </div>
              </div>
              <!--end contact-content__col 1-->
              <!--contact-content__col 2-->
              <div class="contact-content__col">
                <div class="contact-map">
                  <div id="map"></div>
                  <!--map script-->
                  <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
                  <script>
                    ymaps.ready(init);
                    function init () {
                        var map = new ymaps.Map("map", {
                            center: [64.5422580573521,40.567459999999954],
                            zoom: 17
                        });
                        var placemark = new ymaps.Placemark([64.54225574861084,40.56746536441798], {
                            balloonContent: '163 000, Росcия, г.Архангельск, ул.Тимме, д.3',
                        }, {
                            iconImageHref: 'images/balloon.png',
                            iconImageSize: [182, 182],
                            iconImageOffset: [-118,-110]
                        });
                        map.geoObjects.add(placemark);
                    }
                  </script>
                  <!--end map script-->
                </div>
              </div>
              <!--end contact-content__col 2-->
            </div>
            <!--end contact-content-->
          </div>
          <!--end contact-wrapper-->
        </div>
        <!--end workarea-->
      </div>
      <!--end content-->
      <!--popup-->
      <div id="callback">
        <div class="callback-inner"><span id="callback__close"></span>
          <div class="callback-wrapper">
            <form class="callback-form">
              <div class="callback-form__ttl">Заказать звонок</div>
              <div class="callback-form__content">
                <div class="input">
                  <input type="text" data-req="y" placeholder="Ваше имя" class="callback-form__input">
                </div>
                <div class="input">
                  <input type="text" data-req="y" placeholder="Телефон" class="callback-form__input">
                </div>
                <div class="textarea">
                  <textarea placeholder="Комментарий" class="callback-form__textarea"></textarea>
                </div>
                <div class="input-submit">
                  <input type="submit" value="Отправить" class="callback-form__submit js-callback-submit">
                </div>
              </div>
            </form>
            <div class="callback-message">
              <div class="callback-message__ttl">Спасибо!</div>
              <div class="callback-message__text">
                <p>Ваши контактные данные успешно переданы. Мы свяжемся с Вами в ближайшее время</p>
                <p>Обратите внимание на блок<br><a href="#">полезной информации</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="callback__overlay"></div>
      <!--end popup-->
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="copyright">© Беломорская гостиница</div><a href="http://f5-studio.ru" target="_blank" class="developers"></a>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--end wrapper-->
  </body>
</html>

app/templates/contacts.jade
extends core/_template

append sharedVars
    - var activeMenu = 'Контакты';

block title
    title Контакты

block content
    //workarea
    .workarea
        //contact-wrapper
        .contact-wrapper
            //panorama
            .panorama.
                <iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sru!2sru!4v1490784111939!6m8!1m7!1sBFjuxX-w9ngRX49I7Jr-gw!2m2!1d64.54245030673368!2d40.56833433169359!3f255!4f0!5f0.7820865974627469" frameborder="0" style="border:0" allowfullscreen></iframe>
            //end panorama
            //contact-content
            .contact-content
                //contact-content__col 1
                .contact-content__col
                    .contact-content__text
                        .contact-content__block
                            // Как добраться
                            .contact-content__ttl Как добраться
                            .contact-content__div
                                strong Аэропорт "Талаги":
                                |  до мрв автобус №12, №12к, затем автобус №1, №7, №11, №76 до остановки "Магазин Полюс" или "Кинотеатр Русь".
                            .contact-content__div
                                strong Аэропорт "Васьково":
                                |  до мрв автобуе №110, затем автобус №1, №7, №11, №76 до остановки "Магазин Полюс" или "Кинотеатр Русь".
                            .contact-content__div
                                strong Ж/д вокзал:
                                |  автобус №1, №33, №64, №76  до остановки "Магазин Полюс" или "Кинотеатр Русь".
                            .contact-content__div
                                a(href="#") Автобусные маршруты на карте города
                            // end Как добраться

                        .contact-content__block
                            //Как связаться
                            .contact-content__ttl Как связаться
                            .contact-content__div
                                strong Администратор:<br>
                                | (8182) 66-16-00
                            .contact-content__div
                                strong Аренда банкетных залов:<br>
                                | (8182) 64-30-60
                            .contact-content__div
                                strong Факс:
                                |  (8182) 66-14-38<br>
                                | E-mail: <a href="mailto:belhotel@list.ru">belhotel@list.ru</a>
                            .contact-content__div
                                strong Адрес:
                                |  163 000, Россия,<br>
                                | г.Архангельск, ул. Тимме, д.3
                            // end Как связаться
                //end contact-content__col 1

                //contact-content__col 2
                .contact-content__col
                    .contact-map
                        #map
                        //map script
                        include blocks/_map
                        //end map script
                //end contact-content__col 2
            //end contact-content
        //end contact-wrapper
    //end workarea
