HTML/public/room.html
<!DOCTYPE html>
<html>
  <head>
    <title>Номер</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name="viewport" content="width=device-width")-->
    <link rel="stylesheet" href="template_styles.css">
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <!--content-->
      <div class="content">
        <!--header-->
        <header class="header">
          <div class="container">
            <!--header-wrapper-->
            <div class="header-wrapper">
              <div class="header-logo-wrapper">
                <div class="menu-sm js-menu"></div><a href="/" class="top-logo"></a>
              </div>
              <div class="header-right-wrapper">
                <div class="header-contacts">
                  <div class="header-contact-wrapper">
                    <div class="header-contact-item header-contact-item_point">г. Архангельск, ул. Тимме, д.3</div>
                    <div class="header-contact-item header-contact-item_phone"><a href="tel:8182661600">(8182) 66-16-00,</a><a href="tel:8182661434"> 66-14-34</a></div>
                  </div>
                  <div class="header-button-wrapper"><a href="#callback" class="button-call-request js-open-callback">Заказать звонок</a></div>
                </div>
                <div class="header-menu-wrapper">
                  <ul class="header-menu">
                    <li class="header-menu__items"><a href="/" title="Об отеле" class="header-menu__links">Об отеле</a></li>
                    <li class="header-menu__items"><a href="rooms.html" title="Номера" class="header-menu__links header-menu__links_active">Номера</a></li>
                    <li class="header-menu__items"><a href="#" title="Ресторан" class="header-menu__links">Ресторан</a></li>
                    <li class="header-menu__items"><a href="#" title="Конференц-зал" class="header-menu__links">Конференц-зал</a></li>
                    <li class="header-menu__items"><a href="info.html" title="Информация" class="header-menu__links">Информация</a></li>
                    <li class="header-menu__items"><a href="contacts.html" title="Контакты" class="header-menu__links">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--end header-wrapper-->
          </div>
        </header>
        <!--end header-->
        <!--workarea-->
        <div class="workarea">
          <!--room-slider-->
          <div class="room-slider">
            <div class="room-slider-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div style="background:url(images/hotel-bg.jpg) no-repeat top center; background-size:cover;" class="room-slider__img"></div>
                </div>
                <div class="swiper-slide">
                  <div style="background:url(images/hotel-bg.jpg) no-repeat top center; background-size:cover;" class="room-slider__img"></div>
                </div>
                <div class="swiper-slide">
                  <div style="background:url(images/hotel-bg.jpg) no-repeat top center; background-size:cover;" class="room-slider__img"></div>
                </div>
              </div>
              <div class="room-slider-pagination"></div>
            </div>
            <div class="next room-slider-button-next"></div>
            <div class="prev room-slider-button-prev"></div>
          </div>
          <!--end room-slider-->
          <!--room-content-->
          <div class="room-content">
            <div class="room-content-prev">
              <div class="room-content-prev__ttl">
                <h1>Люкс улучшенный</h1>
              </div>
              <div class="room-content-prev__desc">
                1 номер, 1-2 человек, 2 комнаты<br>
                4 400 руб. для одного гостя<br>
                5 100 руб. для двоих
              </div><a href="#" class="button-reserv">Забронировать</a>
            </div>
            <!--room-fulldesc-->
            <div class="room-fulldesc">
              <h2>Описание</h2>
              <div class="room-fulldesc__text">
                <div class="row">
                  <div class="col-lg-6 col-xs-12">
                    <div class="room-fulldesc__left">11 номеров категории «Люкс» гостиницы Беломорская имеют увеличенную площадь от 26 квадратных метров, что позволяет Гостю с комфортом расположиться в уютном помещении номера. Зона отдыха с диваном и креслами спланирована так, чтобы каждый Гость мог с удовольствием отдохнуть после насыщенного дня и даже принимать посетителей.</div>
                  </div>
                  <div class="col-lg-6">
                    <div class="room-fulldesc__right">
                      Каждый номер оборудован мини-баром и чай/кофе сетом. В любое время суток Гостям отеля доступен круглосуточный консьерж-сервис и бесплатный Wi-Fi. Окна номеров категории «Люкс» открывают вид на тихий двор.
                      
                    </div>
                  </div>
                </div>
              </div><a href="#" class="document">Прикрепленный документ к номеру отеля</a>
            </div>
            <!--end room-fulldesc-->
            <!-- room-include-->
            <div class="room-include">
              <h2>Что входит</h2>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="room-include__list">
                    <li style="background-image: url('images/TEMP/i7.png')" class="room-include__item">кровать 160х200, двуспальная</li>
                    <li style="background-image: url('images/TEMP/i10.png')" class="room-include__item">телевизор</li>
                    <li style="background-image: url('images/TEMP/i8.png')" class="room-include__item">телефон</li>
                    <li style="background-image: url('images/TEMP/i14.png')" class="room-include__item">холодильник</li>
                    <li style="background-image: url('images/TEMP/i13.png')" class="room-include__item">туалетные принадлежности</li>
                    <li style="background-image: url('images/TEMP/i11.png')" class="room-include__item">зубной набор и набор для бритья</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="room-include__list">
                    <li style="background-image: url('images/TEMP/i2.png')" class="room-include__item">фен</li>
                    <li style="background-image: url('images/TEMP/i5.png')" class="room-include__item">тапочки</li>
                    <li style="background-image: url('images/TEMP/i4.png')" class="room-include__item">халат</li>
                    <li style="background-image: url('images/TEMP/i9.png')" class="room-include__item">душ</li>
                    <li style="background-image: url('images/TEMP/i1.png')" class="room-include__item">2 кровати 90х200, одноместные</li>
                  </ul>
                </div>
              </div>
            </div>
            <!--end room-include-->
            <!--others-rooms-->
            <div class="others-rooms">
              <h2>Другие номера</h2>
              <div class="others-rooms-list">
                <div class="room room_size_2"><a href="room.html" class="room__img"><img src="images/TEMP/room-3.jpg"/></a>
                  <div class="room__ttl">Полулюкс</div><a href="room.html" class="room__hover">
                    <div class="room__hover-ttl">Полулюкс</div>
                    <div class="room__hover-text">
                      52 номера, 1-2 человека<br>
                      1 400 руб. для одного гостя<br>
                      2 800 руб на двоих<br>
                    </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                </div>
                <div class="room room_size_2"><a href="room.html" class="room__img"><img src="images/TEMP/room-4.jpg"/></a>
                  <div class="room__ttl">Люкс стандарт</div><a href="room.html" class="room__hover">
                    <div class="room__hover-ttl">Люкс стандарт</div>
                    <div class="room__hover-text">
                      52 номера, 1-2 человека<br>
                      1 400 руб. для одного гостя<br>
                      2 800 руб на двоих<br>
                    </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                </div>
                <div class="room room_size_2"><a href="room.html" class="room__img"><img src="images/TEMP/room-4.jpg"/></a>
                  <div class="room__ttl">Двухместный</div><a href="room.html" class="room__hover">
                    <div class="room__hover-ttl">Двухместный</div>
                    <div class="room__hover-text">
                      52 номера, 1-2 человека<br>
                      1 400 руб. для одного гостя<br>
                      2 800 руб на двоих<br>
                    </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                </div>
              </div>
            </div>
            <!-- end other-rooms-->
          </div>
          <!--end room-content-->
          <!--map-->
          <div class="yandex-map-wrapper">
            <div id="map"></div>
            <div class="container">
              <div class="map-label">
                <div class="map-label__content">
                  <div class="map-label__ttl">Контакты</div>
                  <div class="map-label__items">
                    <div class="map-label__item map-label__item_point">163 000, Росcия<br>г. Архангельск, ул. Тимме, д.3</div>
                    <div class="map-label__item map-label__item_tel"><a href="tel:8182661600">(8182) 66-16-00<br/></a><a href="tel:8182661434">66-14-34</a></div>
                    <div class="map-label__item map-label__item_mail"><a href="mailto:belhotel@list.ru">belhotel@list.ru</a></div>
                  </div>
                </div>
                <div class="map-label__button-wrapper"><a href="#callback" class="button-call-request js-open-callback">Заказать звонок</a></div>
              </div>
            </div>
          </div>
          <!--end map-->
          <!--map script-->
          <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
          <script>
            ymaps.ready(init);
            function init () {
                var map = new ymaps.Map("map", {
                    center: [64.5422580573521,40.567459999999954],
                    zoom: 17
                });
                var placemark = new ymaps.Placemark([64.54225574861084,40.56746536441798], {
                    balloonContent: '163 000, Росcия, г.Архангельск, ул.Тимме, д.3',
                }, {
                    iconImageHref: 'images/balloon.png',
                    iconImageSize: [182, 182],
                    iconImageOffset: [-118,-110]
                });
                map.geoObjects.add(placemark);
            }
          </script>
          <!--end map script-->
        </div>
        <!--end workarea-->
      </div>
      <!--end content-->
      <!--popup-->
      <div id="callback">
        <div class="callback-inner"><span id="callback__close"></span>
          <div class="callback-wrapper">
            <form class="callback-form">
              <div class="callback-form__ttl">Заказать звонок</div>
              <div class="callback-form__content">
                <div class="input">
                  <input type="text" data-req="y" placeholder="Ваше имя" class="callback-form__input">
                </div>
                <div class="input">
                  <input type="text" data-req="y" placeholder="Телефон" class="callback-form__input">
                </div>
                <div class="textarea">
                  <textarea placeholder="Комментарий" class="callback-form__textarea"></textarea>
                </div>
                <div class="input-submit">
                  <input type="submit" value="Отправить" class="callback-form__submit js-callback-submit">
                </div>
              </div>
            </form>
            <div class="callback-message">
              <div class="callback-message__ttl">Спасибо!</div>
              <div class="callback-message__text">
                <p>Ваши контактные данные успешно переданы. Мы свяжемся с Вами в ближайшее время</p>
                <p>Обратите внимание на блок<br><a href="#">полезной информации</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="callback__overlay"></div>
      <!--end popup-->
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="copyright">© Беломорская гостиница</div><a href="http://f5-studio.ru" target="_blank" class="developers"></a>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--end wrapper-->
  </body>
</html>

app/templates/room.jade
extends core/_template

append sharedVars
	- var activeMenu = 'Номера';

block title
	title Номер

block content
	//workarea
	.workarea
		//room-slider
		.room-slider
			.room-slider-container
				.swiper-wrapper
					.swiper-slide
						.room-slider__img(style="background:url(images/hotel-bg.jpg) no-repeat top center; background-size:cover;")
					.swiper-slide
						.room-slider__img(style="background:url(images/hotel-bg.jpg) no-repeat top center; background-size:cover;")
					.swiper-slide
						.room-slider__img(style="background:url(images/hotel-bg.jpg) no-repeat top center; background-size:cover;")
				.room-slider-pagination
			.next.room-slider-button-next
			.prev.room-slider-button-prev
		//end room-slider

		//room-content
		.room-content
			.room-content-prev
				.room-content-prev__ttl
					h1 Люкс улучшенный
				.room-content-prev__desc.
					1 номер, 1-2 человек, 2 комнаты<br>
					4 400 руб. для одного гостя<br>
					5 100 руб. для двоих
				a.button-reserv(href="#") Забронировать

			//room-fulldesc
			.room-fulldesc
				h2 Описание
				.room-fulldesc__text
					.row
						.col-lg-6.col-xs-12
							.room-fulldesc__left.
								11 номеров категории «Люкс» гостиницы Беломорская имеют увеличенную площадь от 26 квадратных метров, что позволяет Гостю с комфортом расположиться в уютном помещении номера. Зона отдыха с диваном и креслами спланирована так, чтобы каждый Гость мог с удовольствием отдохнуть после насыщенного дня и даже принимать посетителей.
						.col-lg-6
							.room-fulldesc__right.
								Каждый номер оборудован мини-баром и чай/кофе сетом. В любое время суток Гостям отеля доступен круглосуточный консьерж-сервис и бесплатный Wi-Fi. Окна номеров категории «Люкс» открывают вид на тихий двор.

				a.document(href="#") Прикрепленный документ к номеру отеля
			//end room-fulldesc

			// room-include
			.room-include
				h2 Что входит
				.row
					.col-xs-6
						ul.room-include__list
							li.room-include__item.i1 кровать 160х200, двуспальная
							li.room-include__item.i2 телевизор
							li.room-include__item.i3 телефон
							li.room-include__item.i4 холодильник
							li.room-include__item.i5 туалетные принадлежности
							li.room-include__item.i6 зубной набор и набор для бритья
					.col-xs-6
						ul.room-include__list
							li.room-include__item.i7 фен
							li.room-include__item.i8 тапочки
							li.room-include__item.i9 халат
							li.room-include__item.i10 душ
							li.room-include__item.i11 2 кровати 90х200, одноместные
			//end room-include

			//others-rooms
			.others-rooms
				h2 Другие номера

				.others-rooms-list
					+room("Полулюкс", "room-3.jpg", "2")
					+room("Люкс стандарт", "room-4.jpg", "2")
					+room("Двухместный", "room-4.jpg", "2")

			// end other-rooms
		//end room-content

		//map
		.yandex-map-wrapper
			#map
			.container
				.map-label
					.map-label__content
						.map-label__ttl Контакты
						.map-label__items
							.map-label__item.map-label__item_point 163 000, Росcия<br>г. Архангельск, ул. Тимме, д.3
							.map-label__item.map-label__item_tel (8182) 66-16-00<br/>66-14-34
							.map-label__item.map-label__item_mail
								a(href="mailto:belhotel@list.ru") belhotel@list.ru
					.map-label__button-wrapper
							a(class="button-call-request js-open-callback" href="#callback") Заказать звонок
		//end map
		//map script
		include blocks/_map
		//end map script
	//end workarea
