app/templates/rooms.jade
extends core/_template

append sharedVars
	- var activeMenu = 'Номера';

block title
	title Номера

block content
	//workarea
	.workarea
		//fullsize-img
		.fullsize-img.fullsize-img_rooms
			img(src="images/hotel-bg.jpg")
			.fullsize-img__content.fullsize-img__content_rooms
				.fullsize-img__city Гостиница беломорская
				.fullsize-img__ttl Наши номера
				.fullsize-img__desc Мы предлагаем Вам уютные номера различных категорий:
				.container
					.rooms-counter-wrapper
						.row
							.col-xs-4
								.rooms-counter
									.rooms-counter__num 1
									.rooms-counter__desc Улучшенный люкс
							.col-xs-4
								.rooms-counter
									.rooms-counter__num 3
									.rooms-counter__desc Люкс стандарт
							.col-xs-4
								.rooms-counter
									.rooms-counter__num 39
									.rooms-counter__desc Одноместные
							.col-xs-4
								.rooms-counter
									.rooms-counter__num 6
									.rooms-counter__desc Полулюкс
							.col-xs-4
								.rooms-counter
									.rooms-counter__num 3
									.rooms-counter__desc Хостел
							.col-xs-4
								.rooms-counter
									.rooms-counter__num 49
									.rooms-counter__desc Двуместные
					.fullsize-img__bottom.
						Действуют тарифы: «Завтрак включен» и  «Без завтрака»<br>
						Стоимость завтрака - 200 руб.
		//end fullsize-img

		.yellow-bg
			//reserv-small
			form.reserv-small
				.row
					.col-xs-3
						.reserv-small-parametrs-item
							.reserv-small-parametrs-item__content
								.reserv-small-parametrs-item__ttl Дата заезда
								.select-date
									.select-date__arrow
									.label-date-first#formatDate
										span.dd 10
										span.mm февраля
									input.select-date-input#js-firstDate(type="text", value="8 марта")
					.col-xs-3
						.reserv-small-parametrs-item
							.reserv-small-parametrs-item__content
								.reserv-small-parametrs-item__ttl Дата выезда
								.select-date
									.select-date__arrow
									.label-date-first
										span.dd 15
										span.mm aпреля
									input.select-date-input#js-secondDate(type="text")
					.col-xs-3
						.reserv-small-parametrs-item
							.reserv-small-parametrs-item__content
								.reserv-small-parametrs-item__ttl Количество гостей
								.select-guest-wrapper
									.select-guest-wrapper__count.js-count 1
									input.select-guest-input.js-count-input(type="text" value="1")
									.select-guest-wrapper__plus.js-plus
									.select-guest-wrapper__minus.js-minus
					.col-xs-3
						.reserv-small-parametrs-item.reserv-small-button-wrapper
							input(type="submit", class="button-reserv js-reserv", value="Забронировать")
			//end reserv-small

			//rooms-wrapper
			.rooms-wrapper
				.rooms
					.room-wrapper.room-wrapper-size1
						+room("Хостел", "room-1.jpg", "1")
						+room("Специальный", "room-2.jpg", "1")
					.room-wrapper.room-wrapper-size2
						+room("Двухместный", "room-3.jpg", "2")
						+room("Одноместный", "room-4.jpg", "2")
					.room-wrapper.room-wrapper-size4
						+room("Люкс улучшенный", "room-5.jpg", "4")
					.room-wrapper.room-wrapper-size1
						+room("Люкс стендарт", "room-6.jpg", "1")
						+room("Полулюкс", "room-7.jpg", "1")
			//end rooms-wrapper

			//slider
			.special-offers-wrapper
				.container
					.special-offers-wrapper-ttl Спецпредложения
					.special-offers-swiper-container
						.swiper-wrapper
							+slide()
							+slide()
							+slide()
					.special-offers-swiper-pagination
					.next.special-offers-swiper-button-next
					.prev.special-offers-swiper-button-prev


			//end slider

			//map
			.yandex-map-wrapper
				#map
				.container
					.map-label
						.map-label__content
							.map-label__ttl Контакты
							.map-label__items
								.map-label__item.map-label__item_point 163 000, Росcия<br>г. Архангельск, ул. Тимме, д.3
								.map-label__item.map-label__item_tel (8182) 66-16-00<br/>66-14-34
								.map-label__item.map-label__item_mail
									a(href="mailto:belhotel@list.ru") belhotel@list.ru
						.map-label__button-wrapper
								a(class="button-call-request js-open-callback" href="#callback") Заказать звонок
			//end map
			//map script
			include blocks/_map
			//end map script
	//end workarea

HTML/public/rooms.html
<!DOCTYPE html>
<html>
  <head>
    <title>Номера</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name="viewport" content="width=device-width")-->
    <link rel="stylesheet" href="template_styles.css">
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <!--content-->
      <div class="content">
        <!--header-->
        <header class="header">
          <div class="container">
            <!--header-wrapper-->
            <div class="header-wrapper">
              <div class="header-logo-wrapper">
                <div class="menu-sm js-menu"></div><a href="/" class="top-logo"></a>
              </div>
              <div class="header-right-wrapper">
                <div class="header-contacts">
                  <div class="header-contact-wrapper">
                    <div class="header-contact-item header-contact-item_point">г. Архангельск, ул. Тимме, д.3</div>
                    <div class="header-contact-item header-contact-item_phone"><a href="tel:8182661600">(8182) 66-16-00,</a><a href="tel:8182661434"> 66-14-34</a></div>
                  </div>
                  <div class="header-button-wrapper"><a href="#callback" class="button-call-request js-open-callback">Заказать звонок</a></div>
                </div>
                <div class="header-menu-wrapper">
                  <ul class="header-menu">
                    <li class="header-menu__items"><a href="/" title="Об отеле" class="header-menu__links">Об отеле</a></li>
                    <li class="header-menu__items"><a href="rooms.html" title="Номера" class="header-menu__links header-menu__links_active">Номера</a></li>
                    <li class="header-menu__items"><a href="#" title="Ресторан" class="header-menu__links">Ресторан</a></li>
                    <li class="header-menu__items"><a href="#" title="Конференц-зал" class="header-menu__links">Конференц-зал</a></li>
                    <li class="header-menu__items"><a href="info.html" title="Информация" class="header-menu__links">Информация</a></li>
                    <li class="header-menu__items"><a href="contacts.html" title="Контакты" class="header-menu__links">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--end header-wrapper-->
          </div>
        </header>
        <!--end header-->
        <!--workarea-->
        <div class="workarea">
          <!--fullsize-img-->
          <div class="fullsize-img fullsize-img_rooms"><img src="images/hotel-bg.jpg">
            <div class="fullsize-img__content fullsize-img__content_rooms">
              <div class="fullsize-img__city">Гостиница беломорская</div>
              <div class="fullsize-img__ttl">Наши номера</div>
              <div class="fullsize-img__desc">Мы предлагаем Вам уютные номера различных категорий:</div>
              <div class="container">
                <div class="rooms-counter-wrapper">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="rooms-counter">
                        <div class="rooms-counter__num">1</div>
                        <div class="rooms-counter__desc">Улучшенный люкс</div>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="rooms-counter">
                        <div class="rooms-counter__num">3</div>
                        <div class="rooms-counter__desc">Люкс стандарт</div>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="rooms-counter">
                        <div class="rooms-counter__num">39</div>
                        <div class="rooms-counter__desc">Одноместные</div>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="rooms-counter">
                        <div class="rooms-counter__num">6</div>
                        <div class="rooms-counter__desc">Полулюкс</div>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="rooms-counter">
                        <div class="rooms-counter__num">3</div>
                        <div class="rooms-counter__desc">Хостел</div>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="rooms-counter">
                        <div class="rooms-counter__num">49</div>
                        <div class="rooms-counter__desc">Двуместные</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fullsize-img__bottom">
                  Действуют тарифы: «Завтрак включен» и  «Без завтрака»<br>
                  Стоимость завтрака - 200 руб.
                </div>
              </div>
            </div>
          </div>
          <!--end fullsize-img-->
          <div class="yellow-bg">
            <!--reserv-small-->
            <form class="reserv-small">
              <div class="row">
                <div class="col-xs-3">
                  <div class="reserv-small-parametrs-item">
                    <div class="reserv-small-parametrs-item__content">
                      <div class="reserv-small-parametrs-item__ttl">Дата заезда</div>
                      <div class="select-date">
                        <div class="select-date__arrow"></div>
                        <div id="formatDate" class="label-date-first"><span class="dd">10</span><span class="mm">февраля</span></div>
                        <input id="js-firstDate" type="text" value="8 марта" class="select-date-input">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="reserv-small-parametrs-item">
                    <div class="reserv-small-parametrs-item__content">
                      <div class="reserv-small-parametrs-item__ttl">Дата выезда</div>
                      <div class="select-date">
                        <div class="select-date__arrow"></div>
                        <div class="label-date-first"><span class="dd">15</span><span class="mm">aпреля</span></div>
                        <input id="js-secondDate" type="text" class="select-date-input">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="reserv-small-parametrs-item">
                    <div class="reserv-small-parametrs-item__content">
                      <div class="reserv-small-parametrs-item__ttl">Количество гостей</div>
                      <div class="select-guest-wrapper">
                        <div class="select-guest-wrapper__count js-count">1</div>
                        <input type="text" value="1" class="select-guest-input js-count-input">
                        <div class="select-guest-wrapper__plus js-plus"></div>
                        <div class="select-guest-wrapper__minus js-minus"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="reserv-small-parametrs-item reserv-small-button-wrapper">
                    <input type="submit" value="Забронировать" class="button-reserv js-reserv">
                  </div>
                </div>
              </div>
            </form>
            <!--end reserv-small-->
            <!--rooms-wrapper-->
            <div class="rooms-wrapper">
              <div class="rooms">
                <div class="room-wrapper room-wrapper-size1">
                  <div class="room room_size_1"><a href="room.html" class="room__img"><img src="images/TEMP/room-1.jpg"/></a>
                    <div class="room__ttl">Хостел</div><a href="room.html" class="room__hover">
                      <div class="room__hover-ttl">Хостел</div>
                      <div class="room__hover-text">
                        52 номера, 1-2 человека<br>
                        1 400 руб. для одного гостя<br>
                        2 800 руб на двоих<br>
                      </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                  </div>
                  <div class="room room_size_1"><a href="room.html" class="room__img"><img src="images/TEMP/room-2.jpg"/></a>
                    <div class="room__ttl">Специальный</div><a href="room.html" class="room__hover">
                      <div class="room__hover-ttl">Специальный</div>
                      <div class="room__hover-text">
                        52 номера, 1-2 человека<br>
                        1 400 руб. для одного гостя<br>
                        2 800 руб на двоих<br>
                      </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                  </div>
                </div>
                <div class="room-wrapper room-wrapper-size2">
                  <div class="room room_size_2"><a href="room.html" class="room__img"><img src="images/TEMP/room-3.jpg"/></a>
                    <div class="room__ttl">Двухместный</div><a href="room.html" class="room__hover">
                      <div class="room__hover-ttl">Двухместный</div>
                      <div class="room__hover-text">
                        52 номера, 1-2 человека<br>
                        1 400 руб. для одного гостя<br>
                        2 800 руб на двоих<br>
                      </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                  </div>
                  <div class="room room_size_2"><a href="room.html" class="room__img"><img src="images/TEMP/room-4.jpg"/></a>
                    <div class="room__ttl">Одноместный</div><a href="room.html" class="room__hover">
                      <div class="room__hover-ttl">Одноместный</div>
                      <div class="room__hover-text">
                        52 номера, 1-2 человека<br>
                        1 400 руб. для одного гостя<br>
                        2 800 руб на двоих<br>
                      </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                  </div>
                </div>
                <div class="room-wrapper room-wrapper-size4">
                  <div class="room room_size_4"><a href="room.html" class="room__img"><img src="images/TEMP/room-5.jpg"/></a>
                    <div class="room__ttl">Люкс улучшенный</div><a href="room.html" class="room__hover">
                      <div class="room__hover-ttl">Люкс улучшенный</div>
                      <div class="room__hover-text">
                        52 номера, 1-2 человека<br>
                        1 400 руб. для одного гостя<br>
                        2 800 руб на двоих<br>
                      </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                  </div>
                </div>
                <div class="room-wrapper room-wrapper-size1">
                  <div class="room room_size_1"><a href="room.html" class="room__img"><img src="images/TEMP/room-6.jpg"/></a>
                    <div class="room__ttl">Люкс стендарт</div><a href="room.html" class="room__hover">
                      <div class="room__hover-ttl">Люкс стендарт</div>
                      <div class="room__hover-text">
                        52 номера, 1-2 человека<br>
                        1 400 руб. для одного гостя<br>
                        2 800 руб на двоих<br>
                      </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                  </div>
                  <div class="room room_size_1"><a href="room.html" class="room__img"><img src="images/TEMP/room-7.jpg"/></a>
                    <div class="room__ttl">Полулюкс</div><a href="room.html" class="room__hover">
                      <div class="room__hover-ttl">Полулюкс</div>
                      <div class="room__hover-text">
                        52 номера, 1-2 человека<br>
                        1 400 руб. для одного гостя<br>
                        2 800 руб на двоих<br>
                      </div></a><a href="reserv.html" class="room__hover-link">Забронировать</a>
                  </div>
                </div>
              </div>
            </div>
            <!--end rooms-wrapper-->
            <!--slider-->
            <div class="special-offers-wrapper">
              <div class="container">
                <div class="special-offers-wrapper-ttl">Спецпредложения</div>
                <div class="special-offers-swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="special-offers-swiper-container__item">
                        <div class="row">
                          <div class="col-lg-6 col-xs-12"><a href="#" class="special-offers-swiper-container__img"><img src="images/TEMP/slider-1.jpg"/></a></div>
                          <div class="col-lg-6 col-xs-12">
                            <div class="special-offers-swiper-container__content">
                              <div class="special-offers-swiper-container__ttl">Специальное предложение для большой компании</div>
                              <div class="special-offers-swiper-container__text">
                                <p>Забронируйте роскошный номер категории Сюит или Апартаменты  со скидкой 30%!</p>
                                <p>Предложение действительно при бронировании от двух ночей.</p>
                              </div>
                              <div class="special-offers-swiper-container__button"><a href="#" class="button-showmore">Подробнее</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="special-offers-swiper-container__item">
                        <div class="row">
                          <div class="col-lg-6 col-xs-12"><a href="#" class="special-offers-swiper-container__img"><img src="images/TEMP/slider-1.jpg"/></a></div>
                          <div class="col-lg-6 col-xs-12">
                            <div class="special-offers-swiper-container__content">
                              <div class="special-offers-swiper-container__ttl">Специальное предложение для большой компании</div>
                              <div class="special-offers-swiper-container__text">
                                <p>Забронируйте роскошный номер категории Сюит или Апартаменты  со скидкой 30%!</p>
                                <p>Предложение действительно при бронировании от двух ночей.</p>
                              </div>
                              <div class="special-offers-swiper-container__button"><a href="#" class="button-showmore">Подробнее</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="special-offers-swiper-container__item">
                        <div class="row">
                          <div class="col-lg-6 col-xs-12"><a href="#" class="special-offers-swiper-container__img"><img src="images/TEMP/slider-1.jpg"/></a></div>
                          <div class="col-lg-6 col-xs-12">
                            <div class="special-offers-swiper-container__content">
                              <div class="special-offers-swiper-container__ttl">Специальное предложение для большой компании</div>
                              <div class="special-offers-swiper-container__text">
                                <p>Забронируйте роскошный номер категории Сюит или Апартаменты  со скидкой 30%!</p>
                                <p>Предложение действительно при бронировании от двух ночей.</p>
                              </div>
                              <div class="special-offers-swiper-container__button"><a href="#" class="button-showmore">Подробнее</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="special-offers-swiper-pagination"></div>
                <div class="next special-offers-swiper-button-next"></div>
                <div class="prev special-offers-swiper-button-prev"></div>
              </div>
            </div>
            <!--end slider-->
          </div>
          <!--map-->
          <div class="yandex-map-wrapper">
            <div id="map"></div>
            <div class="container">
              <div class="map-label">
                <div class="map-label__content">
                  <div class="map-label__ttl">Контакты</div>
                  <div class="map-label__items">
                    <div class="map-label__item map-label__item_point">163 000, Росcия<br>г. Архангельск, ул. Тимме, д.3</div>
                    <div class="map-label__item map-label__item_tel"><a href="tel:8182661600">(8182) 66-16-00<br/></a><a href="tel:8182661434">66-14-34</a></div>
                    <div class="map-label__item map-label__item_mail"><a href="mailto:belhotel@list.ru">belhotel@list.ru</a></div>
                  </div>
                </div>
                <div class="map-label__button-wrapper"><a href="#callback" class="button-call-request js-open-callback">Заказать звонок</a></div>
              </div>
            </div>
          </div>
          <!--end map-->
          <!--map script-->
          <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
          <script>
            ymaps.ready(init);
            function init () {
                var map = new ymaps.Map("map", {
                    center: [64.5422580573521,40.567459999999954],
                    zoom: 17
                });
                var placemark = new ymaps.Placemark([64.54225574861084,40.56746536441798], {
                    balloonContent: '163 000, Росcия, г.Архангельск, ул.Тимме, д.3',
                }, {
                    iconImageHref: 'images/balloon.png',
                    iconImageSize: [182, 182],
                    iconImageOffset: [-118,-110]
                });
                map.geoObjects.add(placemark);
            }
          </script>
          <!--end map script-->
        </div>
        <!--end workarea-->
      </div>
      <!--end content-->
      <!--popup-->
      <div id="callback">
        <div class="callback-inner"><span id="callback__close"></span>
          <div class="callback-wrapper">
            <form class="callback-form">
              <div class="callback-form__ttl">Заказать звонок</div>
              <div class="callback-form__content">
                <div class="input">
                  <input type="text" data-req="y" placeholder="Ваше имя" class="callback-form__input">
                </div>
                <div class="input">
                  <input type="text" data-req="y" placeholder="Телефон" class="callback-form__input">
                </div>
                <div class="textarea">
                  <textarea placeholder="Комментарий" class="callback-form__textarea"></textarea>
                </div>
                <div class="input-submit">
                  <input type="submit" value="Отправить" class="callback-form__submit js-callback-submit">
                </div>
              </div>
            </form>
            <div class="callback-message">
              <div class="callback-message__ttl">Спасибо!</div>
              <div class="callback-message__text">
                <p>Ваши контактные данные успешно переданы. Мы свяжемся с Вами в ближайшее время</p>
                <p>Обратите внимание на блок<br><a href="#">полезной информации</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="callback__overlay"></div>
      <!--end popup-->
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="copyright">© Беломорская гостиница</div><a href="http://f5-studio.ru" target="_blank" class="developers"></a>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--end wrapper-->
  </body>
</html>
